<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:padding="1dp">

    <TextView
        android:id="@+id/uninstall"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="1dp"
        android:background="@android:color/white"
        android:padding="5dp"
        android:text="@string/uninstall"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/about_app"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="1dp"
        android:background="@android:color/white"
        android:padding="5dp"
        android:text="@string/about_app"
        android:textSize="18sp" />
</LinearLayout>